# android_recruitment_test_app

./: build.gradle.kts  settings.gradle.kts
DOCUMENTATION/: 01_ARCHITECTURE_MVVM_MULTI_MODULAIRE.md  02_CHOIX_LIBRAIRIES.md  03_PATTERNS_APPLIQUES.md  04_IMPLEMENTATION_UI.md  05_METHODES_ET_USE_CASES.md  06_BUGS_CORRIGES.md  07_TESTS_UNITAIRES_INTEGRATION.md  08_UTILS_ET_COMPOSANTS.md  INDEX.md
app/: build.gradle.kts
app/src/androidTest/java/fr/leboncoin/androidrecruitmenttestapp/ui/albumsScreen/: AlbumsScreenInteractionTest.kt  AlbumsScreenTest.kt  TestViewModelHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/: AlbumsViewModel.kt  DetailScreen.kt  DetailViewModel.kt  DetailsActivity.kt  FavoritesViewModel.kt  MainActivity.kt  PhotoApp.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/coreui/components/: AlbumCard.kt  AlbumGridCard.kt  ErrorMessage.kt  FavoriteButton.kt  LoadingIndicator.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/coreui/theme/: MusicTheme.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/di/: AppDependenciesProvider.kt  AppModule.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/: AlbumItem.kt  AlbumsScreen.kt  DetailScreen.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/albumsScreen/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/components/: AlbumCard.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/detailScreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/favorite/: FavoritesViewModel.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/utils/: FlowExtensions.kt  NetworkUtils.kt  UiState.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/leboncoin/androidrecruitmenttestapp/data/: AlbumDataStructureTest.kt
app/src/test/java/fr/leboncoin/androidrecruitmenttestapp/ui/albumsScreen/: AlbumsViewModelErrorTest.kt  AlbumsViewModelLifecycleTest.kt  AlbumsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/fr/leboncoin/data/database/: AlbumDao.kt  AlbumEntity.kt  AppDatabase.kt
data/src/main/java/fr/leboncoin/data/di/: DataModule.kt
data/src/main/java/fr/leboncoin/data/repository/: AlbumRepository.kt
data/src/test/java/fr/leboncoin/data/repository/: AlbumRepositoryIntegrationTest.kt
domain/: build.gradle.kts
domain/src/main/java/fr/leboncoin/domain/model/: Album.kt
domain/src/main/java/fr/leboncoin/domain/repository/: AlbumRepository.kt
domain/src/main/java/fr/leboncoin/domain/usecase/: GetAlbumByIdUseCase.kt  GetAllAlbumsUseCase.kt  GetFavoriteAlbumsUseCase.kt  RefreshAlbumsUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/fr/leboncoin/domain/usecase/: GetAllAlbumsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
